# MetaGeneticSharp

./: .gitignore  .gitmodules  LICENSE  MetaGeneticSharp.sln  README.md  ROADMAP.md
src/MetaGeneticSharp.Domain/: MetaGeneticAlgorithm.cs  MetaGeneticSharp.Domain.csproj
src/MetaGeneticSharp.Domain/Chromosomes/: EukaryoteChromosome.cs
src/MetaGeneticSharp.Domain/Crossovers/Geometric/: DefaultGeometricConverter.cs  EdgeEmbedding.cs  GeneSelectionMode.cs  GeometricConverter.cs  GeometricCrossover.cs  GeometricExtensions.cs  IGeometricConverter.cs  IGeometryEmbedding.cs  IdentityEmbedding.cs  InsertionEmbedding.cs  KendallTauEmbedding.cs  OrderedEmbedding.cs  TypedGeometricConverter.cs  TypedGeometryEmbedding.cs
src/MetaGeneticSharp.Domain/Metaheuristics/: EvolutionStage.cs  IMetaHeuristic.cs  INamedEntity.cs  MetaHeuristicsExtensions.cs  MetaHeuristicsService.cs  NamedEntity.cs  ProbabilityStrategy.cs
src/MetaGeneticSharp.Domain/Metaheuristics/Compound/: BareBonesParticleSwarm.cs  DifferentialEvolution.cs  EquilibriumOptimizer.cs  ForensicBasedInvestigation.cs  GeometricMetaHeuristicBase.cs  ICompoundMetaheuristic.cs  IslandCompoundMetaheuristic.cs  KnownCompoundMetaheuristics.cs  SimpleCompoundMetaheuristic.cs  SimulatedAnnealing.cs  WhaleOptimisationAlgorithm.cs
src/MetaGeneticSharp.Domain/Metaheuristics/EvolutionContext/: EvolutionContext.cs  IEvolutionContext.cs  IndividualContext.cs  SubEvolutionContext.cs  SubPopulationContext.cs
src/MetaGeneticSharp.Domain/Metaheuristics/Match/: MatchPicker.cs  MatchingKind.cs  MatchingSettings.cs
src/MetaGeneticSharp.Domain/Metaheuristics/Parameters/: ExpressionMetaHeuristicParameter.cs  IExpressionGeneratorParameter.cs  IMetaHeuristicParameter.cs  IMetaHeuristicParameterGenerator.cs  MetaHeuristicParameter.cs  ParamScope.cs  ParameterReplacer.cs
src/MetaGeneticSharp.Domain/Metaheuristics/Primitives/: ContainerMetaHeuristic.cs  CrossoverMetaHeuristic.cs  CustomProbabilityMetaHeuristic.cs  DefaultMetaHeuristic.cs  EmptyMetaHeuristic.cs  EukaryoteMetaHeuristic.cs  GenerationMetaHeuristic.cs  IContainerMetaHeuristic.cs  IslandMetaHeuristic.cs  MatchMetaHeuristic.cs  MetaHeuristicBase.cs  MutationMetaHeuristic.cs  NoOpMetaHeuristic.cs  OperatorMetaHeuristic.cs  PhaseMetaHeuristicBase.cs  PopulationMetaHeuristic.cs  ReinsertionMetaHeuristic.cs  ScopedMetaHeuristic.cs  SelectionMetaHeuristic.cs  SizeBasedMetaHeuristic.cs  StageSwitchMetaHeuristic.cs  SubPopulationMetaHeuristicBase.cs  SwitchMetaHeuristic.cs
src/MetaGeneticSharp.Domain/Metaheuristics/Probability/: OperatorsProbabilityConfig.cs  ProbabilityConfig.cs
src/MetaGeneticSharp.Domain/OperatorsStrategies/: IMetaOperatorsStrategy.cs  LinearMetaOperatorsStrategy.cs  TplMetaOperatorsStrategy.cs
src/MetaGeneticSharp.Domain/Populations/: GenerationExtensions.cs  IMetaPopulation.cs  IslandPopulation.cs  MetaPopulation.cs  SubPopulation.cs
src/MetaGeneticSharp.Domain/Reinsertions/: FitnessBasedElitistReinsertion.cs  FitnessBasedPairwiseReinsertion.cs  MetropolisReinsertion.cs
src/MetaGeneticSharp.Extensions/: CenterBiasBenchmark.cs  KnownFunctionLandscape.cs  KnownFunctions.cs  MetaGeneticSharp.Extensions.csproj  RotatedFitness.cs  ShiftedFitness.cs
src/MetaGeneticSharp.Extensions/Landscape/: AnimatedGifEncoder.cs  BilinearHeightMapFunction.cs  LandscapeRenderer.cs  SkiaLandscapeRenderer.cs
src/MetaGeneticSharp.Infrastructure/: MetaGeneticSharp.Infrastructure.csproj
src/MetaGeneticSharp.Infrastructure/Commons/: LambdaExpressionHelper.cs
src/MetaGeneticSharp.Infrastructure/Images/: DirectBitmap.cs
tests/MetaGeneticSharp.Domain.Tests/: ControlFlowPrimitivesTests.cs  CustomProbabilityMetaHeuristicTests.cs  EukaryoteMetaHeuristicTests.cs  ExpressionMetaHeuristicParameterTests.cs  FluentGrammarTests.cs  IslandMetaHeuristicTests.cs  MatchMetaHeuristicTests.cs  MetaGeneticAlgorithmTests.cs  MetaGeneticSharp.Domain.Tests.csproj  MetaHeuristicsServiceTests.cs  MetaPopulationTests.cs  SmokeTests.cs
tests/MetaGeneticSharp.Domain.Tests/Compound/: BareBonesParticleSwarmTests.cs  CompoundFoundationTests.cs  DifferentialEvolutionTests.cs  EquilibriumOptimizerTests.cs  ForensicBasedInvestigationTests.cs  IslandCompoundMetaheuristicTests.cs  SimulatedAnnealingTests.cs  WhaleOptimisationAlgorithmTests.cs
tests/MetaGeneticSharp.Domain.Tests/Geometric/: DoubleArrayChromosome.cs  EdgeEmbeddingTests.cs  GeometricCrossoverTests.cs  GeometricVerbsTests.cs  InsertionEmbeddingTests.cs  KendallTauEmbeddingTests.cs
tests/MetaGeneticSharp.Extensions.Tests/: BilinearHeightMapFunctionTests.cs  CenterBiasBenchmarkTests.cs  CustomImageLandscapeTests.cs  DoubleArrayChromosome.cs  KnownFunctionLandscapeTests.cs  KnownFunctionsTests.cs  LandscapeRendererTests.cs  MetaGeneticSharp.Extensions.Tests.csproj  RotatedFitnessTests.cs  ShiftedFitnessTests.cs  SkiaLandscapeRendererTests.cs  SmokeTests.cs
tests/MetaGeneticSharp.Infrastructure.Tests/: DirectBitmapTests.cs  MetaGeneticSharp.Infrastructure.Tests.csproj  SmokeTests.cs
