<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\GeneticSharp\src\GeneticSharp.Infrastructure.Framework\GeneticSharp.Infrastructure.Framework.csproj" />
  </ItemGroup>

  <!-- DirectBitmap / ImageExtensions (recovered verbatim from GeneticSharp Metaheuristics
       branch @ d05826fd) use System.Drawing. Windows-only at runtime on .NET 9 (po-2024 is Windows). -->
  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="9.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Copy NuGet deps (System.Drawing.Common) next to the DLL so a `#r` consumer
         (the MGS-7 notebook under .NET Interactive) resolves them from the same dir. -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

</Project>
