<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\GeneticSharp\src\GeneticSharp.Domain\GeneticSharp.Domain.csproj" />
    <ProjectReference Include="..\MetaGeneticSharp.Infrastructure\MetaGeneticSharp.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
